<style type="text/css">
.product__description.base-padding {
  padding: 0;
  border-radius: 0px;
}
.sonicare__hx9911 .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.sonicare__hx9911 img {
  margin: 0;
}

.sonicare__hx9911 p {
  padding: 0;
  margin: 0;
}

.sonicare__hx9911 h3 {
  padding: 0;
  margin: 0;
}

.sonicare__hx9911 ul {
  padding: 0;
}

.sonicare__hx9911 ul li::marker {
  font-size: 0.7em;
}

.sonicare__hx9911 ul li {
  padding: 0;
}

.sonicare__hx9911 {
  overflow: hidden;
}

body {
  padding: 0;
}

.sonicare__hx9911 div {
  padding: 0;
  width: initial;
}

div.sonicare__hx9911 {
  padding: 0;
}

.sonicare__hx9911 br {
  display: block;
}

.product__body .el-tabs__header {
  z-index: 6;
}

.sonicare__hx9911 .main__title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 130%;
  color: #fff;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 260px;
}

.sonicare__hx9911 .main__description {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: #fff;
  width: 300px;
}

.sonicare__hx9911 .upper__main__title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #fff;
  width: 154px;
}

.sonicare__hx9911 .green__title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
  color: #269a91;
}

.sonicare__hx9911 .green__description {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #fff;
}

.sonicare__hx9911 .span__green__description {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.9);
}

.sonicare__hx9911 .bold__green__description {
  font-weight: 700;
}

.sonicare__hx9911 .about__title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 130%;
  color: #1e1e1e;
  margin-bottom: 10px;
}

.sonicare__hx9911 .about__description {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #1e1e1e;
}

.sonicare__hx9911 .comments {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: rgba(0, 0, 0, 0.8);
}
.sonicare__hx9911 .hero {
  width: 360px;
  margin: 0 auto;
}
.sonicare__hx9911 .hero__image {
  height: 204px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/hero-bg.webp");
}

.sonicare__hx9911 .hero__logo {
  width: 70px;
  margin-left: 16px;
}

.sonicare__hx9911 .hero__main {
  padding: 14px 16px;
  background: linear-gradient(135deg, #269a91 0%, #5cb9bb 51.04%, #7eddde 100%);
  display: flex;
  flex-direction: column;
  gap: 14px;
  text-align: left;
}
.sonicare__hx9911 .hero__main__warranty {
  display: flex;
  flex-direction: row;
  gap: 14px;
  align-items: flex-end;
  justify-content: space-around;
}

.sonicare__hx9911 .white_logo {
  width: 57px;
  height: 67px;
  background-image: url("https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/white_warranty.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.sonicare__hx9911 .hero_warranty {
  width: 89px;
}

.sonicare__hx9911 .hero_plus_one {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 14px;
}
.sonicare__hx9911 .benefits {
  margin: 0 auto;
  padding: 40px 0px;
  width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sonicare__hx9911 .benefits__main__container {
  border-radius: 24px;
  padding: 24px 0px 0px 0px;
  width: 328px;
  color: #fff;
  background: linear-gradient(135deg, #269a91 0%, #5cb9bb 51.04%, #7eddde 100%);
}

.sonicare__hx9911 .benefits__title {
  text-align: center;
  margin-bottom: 32px;
  width: 296px;
}

.sonicare__hx9911 .benefits__image {
  width: 328px;
}

.sonicare__hx9911 .benefits__description {
  margin-top: 16px;
}

.sonicare__hx9911 .benefits__main__container p {
  margin-left: 16px;
  margin-right: 16px;
}

.sonicare__hx9911 .about {
  margin: 0 auto;
  padding: 40px 16px;
  width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.sonicare__hx9911 .about__item {
  width: 328px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.sonicare__hx9911 .about__image {
  border-radius: 140px;
  width: 203px;
  margin-bottom: 18px;
}

.sonicare__hx9911 .features {
  margin: 0 auto;
  padding: 40px 16px;
  width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sonicare__hx9911 .features__list {
  width: 328px;
  margin: 0 0 0 32px;
}

.sonicare__hx9911 .features__image {
  width: 168px;
}

.sonicare__hx9911 .features__item__description {
  width: 309px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #000;
}

.sonicare__hx9911 .brush_head {
  margin: 0 auto;
  padding: 40px 16px;
  width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 24px;
}

.sonicare__hx9911 .brush__title {
  width: 295px;
}

.sonicare__hx9911 .brush__description {
  width: 320px;
}

.sonicare__hx9911 .brush_head__image {
  border-radius: 140px;
  width: 203px;
  margin-bottom: 18px;
}

.sonicare__hx9911 .modes {
  margin: 0 auto;
  padding: 40px 16px;
  width: 360px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 32px;
  align-items: center;
}

.sonicare__hx9911 .modes__container {
  border-radius: 24px;
  padding: 24px 16px 0px 16px;
  width: 328px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  background: linear-gradient(135deg, #269a91 0%, #5cb9bb 51.04%, #7eddde 100%);
}

.sonicare__hx9911 .modes__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style-type: none;
  margin: 0;
  gap: 18px;
}

.sonicare__hx9911 .modes__items {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
  gap: 14px;
}

.sonicare__hx9911 .modes__item__description {
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  color: #fff;
}

.sonicare__hx9911 .modes__image {
  width: 251px;
}

.sonicare__hx9911 .compatible_heads {
  margin: 0 auto;
  padding: 40px 16px;
  width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sonicare__hx9911 .compatible_heads__container {
  width: 328px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
  border-radius: 24px;
  padding: 24px 16px 0px 16px;
  background: #f5f5f5;
}

.sonicare__hx9911 .compatible_description__container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.sonicare__hx9911 .compatible__logo__container {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
  width: 296px;
}

.sonicare__hx9911 .compatible__logo__description {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #000;
}

.sonicare__hx9911 .compatible_logo {
  width: 40px;
}

.sonicare__hx9911 .compatible_heads__list {
  margin: 0 0 0 25px;
  width: 296px;
}

.sonicare__hx9911 .compatible_description {
  width: 275px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: rgba(0, 0, 0, 0.9);
}
.sonicare__hx9911 .compatible_image {
  width: 296px;
}

.sonicare__hx9911 .application {
  width: 360px;
  margin: 0 auto;
  padding: 40px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sonicare__hx9911 .application__title {
  width: 328px;
  margin-bottom: 12px;
  text-align: center;
}

.sonicare__hx9911 .application__description {
  width: 296px;
  margin-bottom: 32px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #1e1e1e;
}

.sonicare__hx9911 .application__image {
  width: 328px;
  border-radius: 24px;
}

.sonicare__hx9911 .charge {
  width: 360px;
  margin: 0 auto;
  padding: 40px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sonicare__hx9911 .charge__title {
  width: 320px;
  margin-bottom: 12px;
  text-align: center;
}

.sonicare__hx9911 .charge__description {
  width: 296px;
  margin-bottom: 32px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #1e1e1e;
}

.sonicare__hx9911 .charge__image {
  border-radius: 24px;
  width: 328px;
}

.sonicare__hx9911 .equipment {
  width: 360px;
  margin: 0 auto;
  padding: 40px 16px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
}

.sonicare__hx9911 .equipment__container {
  width: 328px;
  border-radius: 24px;
  padding: 24px 16px;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.sonicare__hx9911 .equipment__list {
  margin: 0 24px 0 16px;
}

.sonicare__hx9911 .equipment__title {
  width: 320px;
  text-align: center;
}

.sonicare__hx9911 .equipment__item {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: rgba(0, 0, 0, 0.9);
}

.sonicare__hx9911 .equipment__image {
  width: 296px;
}

.sonicare__hx9911 .myphs {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding: 40px 0 0 0;
  width: 360px;
  margin: 0 auto;
}
.sonicare__hx9911 .myphs__title {
  width: 290px;
  text-align: center;
}
.sonicare__hx9911 .myphs__image {
  width: 360px;
}

.sonicare__hx9911 .footer {
  padding: 40px 32px;
  width: 360px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .sonicare__hx9911 .hero {
    width: 720px;
  }

  .sonicare__hx9911 .hero__container {
    padding: 0 32px;
    width: 720px;
    height: 408px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/hero-bg.webp");
  }
  .sonicare__hx9911 .hero__image {
    background: transparent;
    height: auto;
    margin-bottom: 28px;
  }

  .sonicare__hx9911 .main__title {
    font-size: 32px;
  }
  .sonicare__hx9911 .white_logo {
    width: 0px;
    height: 0px;
    background: transparent;
  }

  .sonicare__hx9911 .green_logo {
    width: 57px;
    height: 67px;
    background-image: url("https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/green_warranty.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .sonicare__hx9911 .hero__logo {
    width: 89px;
    margin-left: 0px;
  }

  .sonicare__hx9911 .hero__main {
    padding: 0;
    background: transparent;
    display: flex;
    flex-direction: column;
    gap: 14px;
    text-align: left;
  }

  .sonicare__hx9911 .main__title {
    width: 316px;
    text-shadow: none;
  }

  .sonicare__hx9911 .main__description {
    width: 275px;
  }

  .sonicare__hx9911 .upper__main__title {
    width: 154px;
  }

  .sonicare__hx9911 .hero__main__warranty {
    display: flex;
    flex-direction: row;
    gap: 14px;
    align-items: flex-end;
    justify-content: space-between;
  }

  .sonicare__hx9911 .hero_plus_one {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 14px;
  }

  .sonicare__hx9911 .benefits {
    padding: 40px 32px;
    width: 720px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sonicare__hx9911 .benefits__main__container {
    border-radius: 24px;
    width: 656px;
    padding: 40px 0px 40px 57px;
    color: #fff;
    background: linear-gradient(
      135deg,
      #269a91 0%,
      #5cb9bb 51.04%,
      #7eddde 100%
    );
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .sonicare__hx9911 .description__container {
    width: 259px;
    display: flex;
    flex-direction: column;
    gap: 14px;
  }
  .sonicare__hx9911 .benefits__title {
    text-align: center;
    margin-bottom: 32px;
    width: 445px;
  }

  .sonicare__hx9911 .benefits__image {
    width: 340px;
    height: 259px;
  }

  .sonicare__hx9911 .benefits__main__container p {
    margin: 0;
  }

  .sonicare__hx9911 .about {
    margin: 0 auto;
    padding: 40px 32px;
    width: 720px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
  }

  .sonicare__hx9911 .about__item {
    width: 202px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .sonicare__hx9911 .about__image {
    border-radius: 140px;
    width: 203px;
  }

  .sonicare__hx9911 .features {
    margin: 0 auto;
    padding: 40px 0;
    width: 656px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .sonicare__hx9911 .features__item__description {
    width: 210px;
  }
  .sonicare__hx9911 .wd {
    width: 205px;
  }

  .sonicare__hx9911 .features__list {
    width: 245px;
    margin: 0 0 0 32px;
  }

  .sonicare__hx9911 .features__image {
    width: 138px;
  }

  .sonicare__hx9911 .brush_head {
    margin: 0 auto;
    padding: 40px 32px;
    width: 720px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    gap: 24px;
  }

  .sonicare__hx9911 .brush__title {
    width: 422px;
    margin-right: 20px;
  }
  .sonicare__hx9911 .brush_item {
    width: 202px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .sonicare__hx9911 .brush__description {
    width: 180px;
    align-items: center;
  }

  .sonicare__hx9911 .brush_head__image {
    border-radius: 140px;
    width: 202px;
    margin-bottom: 18px;
  }

  .sonicare__hx9911 .modes {
    margin: 0 auto;
    padding: 40px 0px;
    width: 720px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 40px;
    align-items: center;
  }

  .sonicare__hx9911 .modes__container {
    border-radius: 24px;
    padding: 0px 0px 0px 57px;
    width: 656px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 32px;
    align-items: center;
    background: linear-gradient(
      135deg,
      #269a91 0%,
      #5cb9bb 51.04%,
      #7eddde 100%
    );
  }

  .sonicare__hx9911 .modes__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style-type: none;
    margin: 0;
    width: 285px;
    gap: 14px;
  }

  .sonicare__hx9911 .modes__items {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
    gap: 14px;
  }

  .sonicare__hx9911 .modes__item__description {
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    color: #fff;
  }

  .sonicare__hx9911 .modes__image {
    width: 283px;
  }

  .sonicare__hx9911 .compatible_heads {
    margin: 0 auto;
    padding: 40px 0px;
    width: 720px;
    display: flex;
    align-items: center;
    gap: 24px;
  }

  .sonicare__hx9911 .compatible_heads__container {
    width: 656px;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: flex-end;
    gap: 32px;
    padding: 40px 57px 0px 57px;
    border-radius: 24px;
    background: #f5f5f5;
  }

  .sonicare__hx9911 .compatible__logo__container {
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: flex-start;
    width: 296px;
  }

  .sonicare__hx9911 .compatible__logo__description {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #000;
  }

  .sonicare__hx9911 .compatible_logo {
    width: 40px;
  }

  .sonicare__hx9911 .compatible_heads__list {
    margin: 0 0 0 25px;
    width: 296px;
  }

  .sonicare__hx9911 .compatible_description__container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    padding-bottom: 40px;
  }

  .sonicare__hx9911 .compatible_description__title {
    text-align: left;
  }

  .sonicare__hx9911 .compatible_description {
    width: 295px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: rgba(0, 0, 0, 0.9);
  }
  .sonicare__hx9911 .compatible_image {
    width: 202px;
  }

  .sonicare__hx9911 .application {
    width: 720px;
    margin: 0 auto;
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sonicare__hx9911 .application__title {
    margin-bottom: 12px;
  }

  .sonicare__hx9911 .application__description {
    width: 382px;
    margin-bottom: 32px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #1e1e1e;
  }

  .sonicare__hx9911 .application__image {
    width: 656px;
  }

  .sonicare__hx9911 .charge {
    width: 720px;
    margin: 0 auto;
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sonicare__hx9911 .charge__title {
    margin-bottom: 12px;
  }

  .sonicare__hx9911 .charge__description {
    width: 555px;
    margin-bottom: 32px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #1e1e1e;
  }

  .sonicare__hx9911 .charge__image {
    width: 656px;
  }

  .sonicare__hx9911 .equipment {
    width: 720px;
    margin: 0 auto;
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
  }

  .sonicare__hx9911 .equipment__container {
    width: 656px;
    border-radius: 24px;
    padding: 0 28px;
    background: #f5f5f5;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    gap: 32px;
  }

  .sonicare__hx9911 .equipment__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 280px;
    margin: 0;
  }

  .sonicare__hx9911 .equipment__item {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: rgba(0, 0, 0, 0.9);
  }

  .sonicare__hx9911 .equipment__image {
    width: 202px;
  }

  .sonicare__hx9911 .myphs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding: 40px 0 0 0;
    width: 720px;
    margin: 0 auto;
  }

  .sonicare__hx9911 .myphs__image {
    width: 720px;
  }

  .sonicare__hx9911 .footer {
    padding: 40px 32px;
    width: 720px;
    margin: 0 auto;
  }

  .sonicare__hx9911 .compare {
    padding-top: 28px;
    margin: 0 auto;
    width: 720px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sonicare__hx9911 .compare_title {
    margin-bottom: 28px;
  }

  .sonicare__hx9911 .compare_green_subtitle {
    width: 720px;
    background: #dff0ef;
    padding: 8px 14px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    color: #000;
  }

  .sonicare__hx9911 .compare__items {
    display: flex;
    flex-direction: row;
  }
  .sonicare__hx9911 .compare__item {
    padding: 0px 2px 0 2px;
    width: 144px;
    height: 234px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sonicare__hx9911 .compare__item_description {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: inherit;
  }

  .sonicare__hx9911 .compare__item_title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: inherit;
    margin-bottom: 4px;
  }

  .sonicare__hx9911 .green_compare {
    background: #68b9b2;
    color: #fff;
  }

  .sonicare__hx9911 .compare__attribute {
    display: flex;
    flex-direction: row;
  }

  .sonicare__hx9911 .compare__attribute_item {
    height: 41px;
    width: 144px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sonicare__hx9911 .compare__attribute_circle {
    height: 41px;
    width: 144px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sonicare__hx9911 .compare__attribute_description {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    color: inherit;
  }
  .sonicare__hx9911 .visually-hidden {
    position: relative;
    width: 720px;
    height: inherit;
    margin: 0 auto;
    border: inherit;
    padding: 28px 0 0 0;

    white-space: nowrap;
    clip-path: inherit;
    clip: inherit;
    overflow: visible;
  }
}

@media (min-width: 1024px) {
  .sonicare__hx9911 .hero {
    width: 976px;
  }

  .sonicare__hx9911 .hero__container {
    padding: 0 40px;
    width: 976px;
    height: auto;
  }

  .sonicare__hx9911 .green_logo {
    width: 77px;
    height: 91px;
    background-image: url("https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/green_warranty.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .sonicare__hx9911 .hero__image {
    margin-bottom: 35px;
  }

  .sonicare__hx9911 .hero__logo {
    width: 129px;
  }

  .sonicare__hx9911 .hero__main {
    gap: 18px;
  }

  .sonicare__hx9911 .main__title {
    font-size: 44px;
    width: 425px;
  }

  .sonicare__hx9911 .main__description {
    font-size: 24px;
    width: 370px;
  }

  .sonicare__hx9911 .upper__main__title {
    font-size: 16px;
    width: 185px;
  }
  .sonicare__hx9911 .hero_warranty {
    width: 129px;
  }

  .sonicare__hx9911 .hero_plus_one {
    gap: 18px;
  }
  .sonicare__hx9911 .hero__main__warranty {
    margin-top: 17px;
    display: flex;
    flex-direction: row;
    gap: 14px;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 60px;
  }

  .sonicare__hx9911 .benefits {
    margin: 0 auto;
    padding: 42px 40px;
    width: 976px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .sonicare__hx9911 .benefits__main__container {
    border-radius: 32px;
    padding: 40px 0px 40px 77px;
    width: 896px;
  }
  .sonicare__hx9911 .description__container {
    width: 360px;
  }
  .sonicare__hx9911 .benefits__title {
    width: 585px;
    margin-bottom: 40px;
  }

  .sonicare__hx9911 .green__title {
    font-size: 32px;
  }

  .sonicare__hx9911 .green__description {
    font-size: 20px;
  }

  .sonicare__hx9911 .benefits__image {
    width: 460px;
    height: 351px;
  }

  .sonicare__hx9911 .about {
    padding: 42px 40px;
    width: 976px;
    gap: 40px;
    justify-content: center;
    align-items: flex-start;
  }

  .sonicare__hx9911 .about__item {
    width: 272px;
  }

  .sonicare__hx9911 .about__image {
    border-radius: 140px;
    width: 272px;
  }

  .sonicare__hx9911 .about__title {
    font-size: 20px;
  }
  .sonicare__hx9911 .about__description {
    font-size: 18px;
  }

  .sonicare__hx9911 .features {
    padding: 42px 40px;
    width: 976px;
    justify-content: center;
  }

  .sonicare__hx9911 .features__list {
    width: 328px;
    margin: 0 0 0 16px;
  }

  .sonicare__hx9911 .features__item__description {
    width: 305px;
    font-size: 18px;
  }

  .sonicare__hx9911 .features__image {
    width: 236px;
  }

  .sonicare__hx9911 .brush_head {
    padding: 42px 40px;
    width: 976px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    gap: 24px;
  }

  .sonicare__hx9911 .brush__title {
    width: 585px;
    margin-right: 20px;
  }

  .sonicare__hx9911 .brush__description {
    width: 272px;
  }
  .sonicare__hx9911 .brush_item {
    width: 272px;
  }

  .sonicare__hx9911 .brush_head__image {
    border-radius: 140px;
    width: 272px;
    margin-bottom: 18px;
  }

  .sonicare__hx9911 .modes {
    width: 976px;
    gap: 40px;
  }

  .sonicare__hx9911 .modes__container {
    border-radius: 32px;
    padding: 0px 0px 0px 77px;
    width: 876px;
    gap: 42px;
  }

  .sonicare__hx9911 .modes__list {
    width: 390px;
    gap: 16px;
  }

  .sonicare__hx9911 .modes__items {
    gap: 28px;
    width: 385px;
  }

  .sonicare__hx9911 .modes__items img {
    width: 60px;
  }

  .sonicare__hx9911 .modes__item__description {
    font-size: 16px;
  }

  .sonicare__hx9911 .modes__image {
    width: 383px;
  }

  .sonicare__hx9911 .compatible_heads {
    padding: 42px 0px;
    width: 976px;
    gap: 0px;
  }

  .sonicare__hx9911 .compatible_heads__container {
    border-radius: 32px;
    padding: 40px 77px 0 77px;
    width: 896px;
    justify-content: center;
  }

  .sonicare__hx9911 .compatible__logo__container {
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: flex-start;
    width: 355px;
  }

  .sonicare__hx9911 .compatible__logo__description {
    font-size: 20px;
  }

  .sonicare__hx9911 .compatible_logo {
    width: 60px;
  }

  .sonicare__hx9911 .compatible_heads__list {
    margin: 0 0 0 30px;
    width: 296px;
  }

  .sonicare__hx9911 .compatible_description__container {
    width: 420px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    padding-bottom: 40px;
  }

  .sonicare__hx9911 .compatible_description__title {
    text-align: left;
  }

  .sonicare__hx9911 .compatible_description {
    font-size: 20px;
    width: 365px;
  }
  .sonicare__hx9911 .compatible_image {
    width: 282px;
  }

  .sonicare__hx9911 .application {
    padding: 60px 0px;
    width: 976px;
  }

  .sonicare__hx9911 .application__title {
    margin-bottom: 12px;
    width: 600px;
  }

  .sonicare__hx9911 .application__description {
    width: 550px;
    margin-bottom: 32px;
    font-size: 20px;
  }

  .sonicare__hx9911 .application__image {
    width: 896px;
  }

  .sonicare__hx9911 .charge {
    width: 976px;
    margin: 0 auto;
    padding: 40px 0px;
  }

  .sonicare__hx9911 .charge__title {
    margin-bottom: 14px;
  }

  .sonicare__hx9911 .charge__description {
    width: 700px;
    margin-bottom: 40px;
    font-size: 20px;
  }

  .sonicare__hx9911 .charge__image {
    border-radius: 32px;
    width: 896px;
  }

  .sonicare__hx9911 .equipment {
    width: 976px;
    padding: 42px 0px;
    gap: 40px;
  }

  .sonicare__hx9911 .equipment__container {
    border-radius: 32px;
    padding: 0px 77px;
    width: 896px;
    gap: 40px;
  }

  .sonicare__hx9911 .equipment__list {
    width: 400px;
    margin: 0 0 0 32px;
  }

  .sonicare__hx9911 .equipment__item {
    font-size: 20px;
  }

  .sonicare__hx9911 .equipment__image {
    width: 282px;
  }

  .sonicare__hx9911 .myphs {
    gap: 42px;
    padding: 42px 0 0 0;
    width: 976px;
  }

  .sonicare__hx9911 .myphs__image {
    width: 976px;
  }

  .sonicare__hx9911 .footer {
    padding: 42px 40px;
    width: 976px;
  }

  .sonicare__hx9911 .comments {
    font-size: 14px;
  }

  .sonicare__hx9911 .compare {
    padding-top: 40px;
    width: 976px;
  }
  .sonicare__hx9911 .compare_title {
    color: #000;
    margin-bottom: 40px;
  }
  .sonicare__hx9911 .compare_green_subtitle {
    width: 976px;
    padding: 12px 18px;
    font-size: 22px;
  }

  .sonicare__hx9911 .compare__items {
    display: flex;
    flex-direction: row;
    width: 976px;
  }
  .sonicare__hx9911 .compare__item {
    padding: 0px 2px 0 2px;
    width: 195px;
    height: 308px;
  }
  .sonicare__hx9911 .compare__item img {
    width: 194px;
  }

  .sonicare__hx9911 .compare__item_description {
    font-size: 18px;
  }

  .sonicare__hx9911 .compare__item_title {
    font-size: 18px;
  }
  .sonicare__hx9911 .compare__attribute {
    width: 976px;
  }
  .sonicare__hx9911 .compare__attribute_item {
    height: 47px;
    width: 195px;
  }

  .sonicare__hx9911 .compare__attribute_circle {
    height: 47px;
    width: 195px;
  }
  .sonicare__hx9911 .compare__attribute_description {
    font-size: 16px;
  }
  .sonicare__hx9911 .visually-hidden {
    width: 976px;
    padding: 40px 0 0 0;
  }
}

@media (min-width: 1440px) {
  .sonicare__hx9911 .hero {
    width: 1366px;
  }

  .sonicare__hx9911 .hero__container {
    width: 1366px;
    padding: 0 60px;
  }

  .sonicare__hx9911 .green_logo {
    width: 106px;
    height: 125px;
  }

  .sonicare__hx9911 .hero__image {
    margin-bottom: 58px;
  }

  .sonicare__hx9911 .hero__logo {
    width: 188px;
  }

  .sonicare__hx9911 .hero__main {
    gap: 24px;
  }

  .sonicare__hx9911 .main__title {
    font-size: 62px;
    width: 611px;
    line-height: 120%;
  }

  .sonicare__hx9911 .main__description {
    font-size: 32px;
    width: 585px;
  }

  .sonicare__hx9911 .upper__main__title {
    font-size: 18px;
    width: 230px;
  }

  .sonicare__hx9911 .hero__main__warranty {
    margin-top: 34px;
    gap: 24px;
    padding-bottom: 80px;
  }
  .sonicare__hx9911 .hero_warranty {
    width: 188px;
  }

  .sonicare__hx9911 .benefits {
    padding: 60px 0px;
    width: 1366px;
  }

  .sonicare__hx9911 .benefits__main__container {
    border-radius: 40px;
    padding: 60px 0px 60px 106px;
    width: 1246px;
    justify-content: space-between;
  }
  .sonicare__hx9911 .description__container {
    width: 505px;
    margin-right: 0;
  }
  .sonicare__hx9911 .benefits__title {
    margin-bottom: 60px;
    width: 855px;
  }

  .sonicare__hx9911 .green__title {
    font-size: 42px;
  }

  .sonicare__hx9911 .green__description {
    font-size: 26px;
  }

  .sonicare__hx9911 .benefits__image {
    width: 635px;
    height: auto;
  }

  .sonicare__hx9911 .about {
    padding: 60px;
    width: 1246px;
    gap: 60px;
  }

  .sonicare__hx9911 .about__item {
    width: 375px;
  }

  .sonicare__hx9911 .about__image {
    border-radius: 200px;
    width: 375px;
    height: auto;
    margin-bottom: 24px;
  }

  .sonicare__hx9911 .about__title {
    width: 310px;
    font-size: 26px;
    margin-bottom: 14px;
  }
  .sonicare__hx9911 .about__description {
    font-size: 20px;
    width: 375px;
  }

  .sonicare__hx9911 .features {
    padding: 60px 0px;
    width: 1034px;
    justify-content: center;
  }

  .sonicare__hx9911 .features__list {
    width: 399px;
    margin: 0 0 0 32px;
  }

  .sonicare__hx9911 .features__item__description {
    width: 366px;
    font-size: 22px;
  }

  .sonicare__hx9911 .wd {
    width: 355px;
  }

  .sonicare__hx9911 .features__image {
    width: 236px;
  }

  .sonicare__hx9911 .wd {
    width: 355px;
  }

  .sonicare__hx9911 .brush_head {
    padding: 60px;
    width: 1366px;
    gap: 50px;
  }

  .sonicare__hx9911 .brush__title {
    width: 750px;
    margin-right: 80px;
    margin-left: 80px;
  }
  .sonicare__hx9911 .brush_item {
    width: 375px;
  }

  .sonicare__hx9911 .brush__description {
    width: 375px;
  }

  .sonicare__hx9911 .brush_head__image {
    border-radius: 200px;
    width: 375px;
    margin-bottom: 24px;
  }
  .sonicare__hx9911 .modes {
    width: 1366px;
    padding: 60px 0;
    gap: 60px;
  }
  .modes__title {
    width: 729px;
  }
  .sonicare__hx9911 .modes__container {
    border-radius: 40px;
    padding: 0px 0px 0px 106px;
    width: 1246px;
    gap: 60px;
  }

  .sonicare__hx9911 .modes__list {
    width: 595px;
    gap: 16px;
  }

  .sonicare__hx9911 .modes__items {
    width: 595px;
    gap: 36px;
  }

  .sonicare__hx9911 .modes__items img {
    width: 100px;
  }

  .sonicare__hx9911 .modes__item__description {
    width: 410px;
    font-size: 22px;
  }

  .sonicare__hx9911 .modes__image {
    width: 530px;
  }

  .sonicare__hx9911 .compatible_heads {
    padding: 60px 0px;
    width: 1366px;
  }

  .sonicare__hx9911 .compatible_heads__container {
    border-radius: 40px;
    padding: 60px 60px 0px 60px;
    width: 1246px;
    justify-content: center;
    gap: 60px;
  }

  .sonicare__hx9911 .compatible__logo__container {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: flex-start;
    width: 575px;
  }

  .sonicare__hx9911 .compatible__logo__description {
    font-size: 26px;
  }

  .sonicare__hx9911 .compatible_logo {
    width: 80px;
  }

  .sonicare__hx9911 .compatible_heads__list {
    margin: 0 0 0 30px;
    width: 575px;
  }

  .sonicare__hx9911 .compatible_description__container {
    width: 575px;
    gap: 18px;
    padding-bottom: 60px;
  }

  .sonicare__hx9911 .compatible_description__title {
    text-align: left;
  }

  .sonicare__hx9911 .compatible_description {
    width: 565px;
    font-size: 26px;
  }
  .sonicare__hx9911 .compatible_image {
    width: 399px;
  }

  .sonicare__hx9911 .application {
    padding: 60px 0px;
    width: 1366px;
  }

  .sonicare__hx9911 .application__title {
    width: 600px;
    margin-bottom: 18px;
  }

  .sonicare__hx9911 .application__description {
    width: 785px;
    margin-bottom: 60px;
    font-size: 26px;
  }

  .sonicare__hx9911 .application__image {
    width: 1246px;
  }

  .sonicare__hx9911 .charge {
    width: 1366px;
    padding: 60px 0px;
  }

  .sonicare__hx9911 .charge__title {
    width: 600px;
    margin-bottom: 18px;
  }

  .sonicare__hx9911 .charge__description {
    width: 775px;
    margin-bottom: 60px;
    font-size: 26px;
  }

  .sonicare__hx9911 .charge__image {
    border-radius: 40px;
    width: 1246px;
  }

  .sonicare__hx9911 .equipment {
    width: 1366px;
    padding: 60px 0px;
    gap: 60px;
  }

  .sonicare__hx9911 .equipment__container {
    border-radius: 40px;
    padding: 0px 106px;
    width: 1246px;
    gap: 60px;
    justify-content: center;
  }

  .sonicare__hx9911 .equipment__list {
    width: 565px;
    margin: 0 0 0 32px;
  }

  .sonicare__hx9911 .equipment__item {
    font-size: 26px;
  }

  .sonicare__hx9911 .equipment__image {
    width: 399px;
  }

  .sonicare__hx9911 .myphs {
    gap: 60px;
    padding: 60px 0 0 0;
    width: 1366px;
  }

  .sonicare__hx9911 .myphs__image {
    width: 1366px;
  }

  .sonicare__hx9911 .footer {
    padding: 60px 40px;
    width: 1366px;
    margin: 0 auto;
  }

  .sonicare__hx9911 .comments {
    width: 1246px;
    font-size: 14px;
  }

  .sonicare__hx9911 .compare {
    padding-top: 60px;
    width: 1366px;
  }

  .sonicare__hx9911 .compare_title {
    margin-bottom: 60px;
  }

  .sonicare__hx9911 .compare_green_subtitle {
    width: 1366px;
    padding: 18px 24px;
    font-size: 24px;
  }

  .sonicare__hx9911 .compare__items {
    width: 1366px;
  }
  .sonicare__hx9911 .compare__item {
    padding: 0px 2px 0 2px;
    width: 273px;
    height: 422px;
  }
  .sonicare__hx9911 .compare__item img {
    width: 273px;
  }

  .sonicare__hx9911 .compare__item_description {
    font-size: 24px;
  }

  .sonicare__hx9911 .compare__item_title {
    font-size: 24px;
  }

  .sonicare__hx9911 .compare__attribute {
    width: 1366px;
  }

  .sonicare__hx9911 .compare__attribute_item {
    height: 61px;
    width: 273px;
  }

  .sonicare__hx9911 .compare__attribute_circle {
    height: 61px;
    width: 273px;
  }
  .sonicare__hx9911 .compare__attribute_description {
    font-size: 24px;
  }
  .sonicare__hx9911 .visually-hidden {
    width: 1366px;
    padding: 60px 0 0 0;
  }
}

</style>
<div class="sonicare__hx9911">
        <section class="hero">
            <div class="hero__container">
                <div class="hero__image">
                    <img class="hero__logo"
                        src="https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/logo_philips.svg"
                        alt="Philips_Sonicare_HX9911_logo">
                </div>
                <div class="hero__main">
                    <h3 class="main__title">Удаляет до 20 раз больше налёта*</h3>
                    <p class="main__description">Електрическая звуковая зубная щетка
                        Philips Sonicare HX9911/17
                        Diamond Clean 9000 </p>
                    <div class="hero__main__warranty">
                        <div class="hero_plus_one">
                            <div class="green_logo white_logo"></div>
                            <p class="upper__main__title">При регистрации продукта
                                на сайте производителя.</p>
                        </div>
                        <img class="hero_warranty"
                            src="https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/recomendation.svg"
                            alt="Philips_Sonicare_HX9911">
                    </div>
                </div>
            </div>
        </section>
        <section class="benefits">
            <h3 class="benefits__title green__title">Philips Sonicare — профессиональный уход
                за полостью рта</h3>
            <div class="benefits__main__container">
                <div class="description__container">
                    <p class="green__description">Philips Sonicare <span class="span__green__description">обеспечивает
                            всем необходимым для</span>
                        здоровья полости рта и безупречной улыбки.
                        <span class="span__green__description">Выбирая продукты Sonicare, созданные и одобренные
                            профессиональными стоматологами, </span>вы получаете потрясающие результаты.**
                    </p>
                    <p class="benefits__description green__description"><span
                            class="span__green__description">Имея</span> более чем 100-летний опыт <span
                            class="span__green__description">сотрудничества со специалистами в сфере здравоохранения,
                            Sonicare </span><span class="bold__green__description">улучшает состояние вашей полости рта,
                            поддерживая ее здоровье</span><span class="span__green__description"> и придавая вам
                            уверенность в себе.</span></p>
                </div>
                <img class="benefits__image"
                    src="https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/proffesional.webp"
                    alt="Philips_Sonicare_HX9911">
            </div>
        </section>
        <section class="about">
            <div class="about__item">
                <img class="about__image"
                    src="https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/about_1.webp" alt="">
                <h3 class="about__title">Удаляет до 20 раз
                    больше налета**</h3>
                <p class="about__description">Чистите без компромиссов с универсальной насадкой A3 Premium и звуковой
                    технологией Sonic – щетинки делают до 62 000
                    движений в минуту, а динамический поток жидкости помогает очистить даже труднодоступные участки,
                    обеспечивая
                    исключительное чувство свежести и чистоты.</p>
            </div>
            <div class="about__item">
                <img class="about__image"
                    src="https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/about_2.webp" alt="">
                <h3 class="about__title">Датчик давления</h3>
                <p class="about__description">Вы можете не замечать, что сильно давите на зубы, а зубная щетка
                    DiamondClean 9000 это почувствует. При чрезмерном
                    давлении щеткой на зубы она будет подавать вибрацию, а значок напоминания о замене насадки щетки
                    будет мигать желтым.
                    Это предупреждение, что нужно уменьшить нажим и дать насадке для щетки выполнить свою работу.</p>
            </div>
            <div class="about__item">
                <img class="about__image"
                    src="https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/about_3.webp" alt="">
                <h3 class="about__title">Технология BrushSync</h3>
                <p class="about__description">BrushSync известит вас о времени замены насадки новой. Сообщит, какую
                    насадку вы используете и выберет оптимальный режим
                    и интенсивность, чтобы обеспечить осторожный, но эффективный уход.</p>
            </div>
        </section>
        <section class="features">
            <ul class="features__list">
                <li class="features__item">
                    <p class="features__item__description">62 тыс движений в минуту.</p>
                </li>
                <li class="features__item">
                    <p class="features__item__description">Прогрессивная звуковая технология Philips Sonicare направляет
                        поток воды между зубами, что вместе с движением щетки
                        разрушает и устраняет налет.</p>
                </li>
                <li class="features__item">
                    <p class="features__item__description">Уведомляет о чрезмерном давлении.</p>
                </li>
                <li class="features__item">
                    <p class="features__item__description">Следит за продолжительностью чистки.</p>
                </li>
                <li class="features__item">
                    <p class="features__item__description">Технология BrushSync отслеживает продолжительность
                        использования насадки для щетки и интенсивность чистки, а также
                        уведомит вас, когда придет время заменить насадку для чистки на новую.</p>
                </li>
            </ul>
            <img class="features__image"
                src="https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/features.webp"
                alt="Philips_Sonicare_HX9911">
            <ul class="features__list">
                <li class="features__item">
                    <p class="features__item__description wd">до 200 движений в минуту.</p>
                </li>
                <li class="features__item">
                    <p class="features__item__description wd">Эффективность зависит от типа щетки, техники чистки
                        и времени, которое тратится на чистку зубов.
                    </p>
                </li>
            </ul>
        </section>
        <section class="brush_head">
            <h3 class="green__title brush__title">Премиальная универсальная насадка
                для полного ухода</h3>
            <div class="brush_item"><img class="brush_head__image"
                    src="https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/premium_1.webp"
                    alt="Philips_Sonicare_HX9911">
                <h3 class="about__title">Насадка A3 Premium</h3>
                <p class="about__description brush__description">Наша лучшая насадка имеет изогнутые щетинки для
                    удаления до 20 раз больше налета даже в труднодоступных местах.**</p>
            </div>
            <div class=" brush_item"><img class="brush_head__image"
                    src="https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/premium_2.webp"
                    alt="Philips_Sonicare_HX9911">
                <h3 class="about__title">Уникальные щетинки</h3>
                <p class="about__description brush__description ">Треугольные кончики удаляют до 100% больше пятен менее
                    чем за два дня.***</p>
            </div>
            <div class="brush_item"><img class="brush_head__image"
                    src="https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/premium_3.webp"
                    alt="Philips_Sonicare_HX9911">
                <h3 class="about__title">Более длинные щетинки</h3>
                <p class="about__description brush__description">Глубоко чистят у десен, которые становятся в 15 раз
                    здоровее всего за две недели.****</p>
            </div>
        </section>
        <section class="modes">
            <h3 class="modes__title green__title">4 режима, 3 уровня интенсивности</h3>
            <div class="modes__container">
                <ul class="modes__list">
                    <li class="modes__items">
                        <img src="https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/icon_1.svg"
                            alt="Philips_Sonicare_HX9911">
                        <p class="modes__item__description">Clean: для ежедневного использования</p>
                    </li>
                    <li class="modes__items">
                        <img src="https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/icon_2.svg"
                            alt="Philips_Sonicare_HX9911">
                        <p class="modes__item__description">White+: для отбеливания ваших зубов</p>
                    </li>
                    <li class="modes__items">
                        <img src="https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/icon_3.svg"
                            alt="Philips_Sonicare_HX9911">
                        <p class="modes__item__description">Gum health: для чувствительных зубов и десен</p>
                    </li>
                    <li class="modes__items">
                        <img src="https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/icon_4.svg"
                            alt="Philips_Sonicare_HX9911">
                        <p class="modes__item__description">Deep clean+: для более тщательной очистки</p>
                    </li>
                    <li class="modes__items">
                        <img src="https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/icon_5.svg"
                            alt="Philips_Sonicare_HX9911">
                        <p class="modes__item__description">Три уровня интенсивности</p>
                    </li>
                </ul>
                <img class="modes__image" src="https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/modes.webp"
                    alt="Philips_Sonicare_HX9911">
            </div>
        </section>
        <section class="compatible_heads">
            <div class="compatible_heads__container">
                <div class="compatible_description__container">
                    <h3 class="green__title compatible_description__title">Каждая насадка Philips Sonicare совместима со
                        всеми щетками Philips Sonicare
                    </h3>
                    <div class="compatible__logo__container"><img class="compatible_logo"
                            src="https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/compatible_logo.svg"
                            alt="Philips_Sonicare_HX9911">
                        <p class="compatible__logo__description">Рекомендовано заменять каждые 3 месяца для 100%
                            эффективности</p>
                    </div>
                    <div>
                        <p class="compatible_description">Признаки того, что пора заменить насадку:</p>
                        <ul class="compatible_heads__list">
                            <li class="compatible_heads__item">
                                <p class="compatible_description">Голубые щетинки начали белеть
                                </p>
                            </li>
                            <li class="compatible_heads__item">
                                <p class="compatible_description">Индикатор BrushSync сообщает о необходимости замены
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <img class="compatible_image"
                    src="https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/compatibles.webp"
                    alt="Philips_Sonicare_HX9911">
            </div>
        </section>
        <section class="application">
            <h3 class="application__title green__title">Приложение Philips Sonicare</h3>
            <p class="application__description">Приложение помогает следить за продолжительностью чистки и улучшает
                эффективность ухода.</p>
            <img class="application__image" src="https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/appl.webp"
                alt="Philips_Sonicare_HX9911">
        </section>
        <section class="charge">
            <h3 class="charge__title green__title">Простое заряжание</h3>
            <p class="charge__description">До 2 недель без подзарядки.***** Для подзарядки просто поместите вашу
                электрическую зубную щетку в стакан с зарядной
                базой. А удобный дорожный футляр зарядит щетку через USB в продолжительных поездках.</p>
            <img class="charge__image" src="https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/charging.webp"
                alt="Philips_Sonicare_HX9911">
        </section>
        <section class="equipment">
            <h3 class="green__title equipment__title">Комплектация</h3>
            <div class="equipment__container">
                <ul class="equipment__list">
                    <li class="equipment__item">Электрическая зубная щетка Philips Sonicare Diamondclean 9000;
                    </li>
                    <li class="equipment__item">Насадка A3 Premium All-in-One - 1шт;
                    </li>
                    <li class="equipment__item">Дорожный USB-футляр для подзарядки;
                    </li>
                    <li class="equipment__item">Стеклянный стакан с зарядной платформой.</li>
                </ul>
                <img class="equipment__image"
                    src="https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/equip.webp"
                    alt="Philips_Sonicare_HX9911">
            </div>
        </section>
        <section class="myphs">
            <h3 class="green__title myph__title">Мифы о звуковых зубных щетках</h3>
            <img class="myphs__image" src="https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/myph.webp"
                alt="">
        </section>
        <section class="compare visually-hidden">
            <h3 class="green__title compare_title">
                Сравнительная таблица
            </h3>
            <div class="compare__container">
                <div class="compare__items">
                    <div class="compare__item"><img
                            src="https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/compare_1.webp"
                            alt="Philips_Sonicare_HX991">
                        <p class="compare__item_title">Prestige 9900</p>
                        <p class="compare__item_description">HX9992/**</p>
                    </div>
                    <div class="compare__item green_compare"><img
                            src="https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/compare_2.webp"
                            alt="Philips_Sonicare_HX991">
                        <p class="compare__item_title">Diamond Clean 9000</p>
                        <p class="compare__item_description">HX9911/**</p>
                    </div>
                    <div class="compare__item"><img
                            src="https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/compare_3.webp"
                            alt="Philips_Sonicare_HX991">
                        <p class="compare__item_title">Protective Clean 5100</p>
                        <p class="compare__item_description">HX6850/**</p>
                    </div>
                    <div class="compare__item"><img
                            src="https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/compare_4.webp"
                            alt="Philips_Sonicare_HX991">
                        <p class="compare__item_title">Protective Clean 4300</p>
                        <p class="compare__item_description">HX6800/**</p>
                        <p class="compare__item_description">HX6803/**</p>
                        <p class="compare__item_description">HX6807/**</p>
                    </div>
                    <div class="compare__item"><img
                            src="https://i.citrus.world/uploads/Haber/Philips_Sonicare_HX9911/compare_5.webp"
                            alt="Philips_Sonicare_HX991">
                        <p class="compare__item_title">Gemini 3100</p>
                        <p class="compare__item_description">HX3671/**</p>
                        <p class="compare__item_description">HX3673/**</p>
                    </div>
                </div>
                <p class="compare_green_subtitle">Количество режимов</p>
                <div class="compare__attribute">
                    <div class="compare__attribute_item">
                        <p class="compare__attribute_description">Режим SenseIQ</p>
                    </div>
                    <div class="compare__attribute_item green_compare">
                        <p class="compare__attribute_description">4</p>
                    </div>
                    <div class="compare__attribute_item">
                        <p class="compare__attribute_description">3</p>
                    </div>
                    <div class="compare__attribute_item">
                        <p class="compare__attribute_description">1</p>
                    </div>
                    <div class="compare__attribute_item">
                        <p class="compare__attribute_description">1</p>
                    </div>
                </div>
                <p class="compare_green_subtitle">Уровни интенсивности</p>
                <div class="compare__attribute">
                    <div class="compare__attribute_item">
                        <p class="compare__attribute_description">Режим SenseIQ</p>
                    </div>
                    <div class="compare__attribute_item green_compare">
                        <p class="compare__attribute_description">3</p>
                    </div>
                    <div class="compare__attribute_item">
                        <p class="compare__attribute_description">3</p>
                    </div>
                    <div class="compare__attribute_item">
                        <p class="compare__attribute_description">1</p>
                    </div>
                    <div class="compare__attribute_item">
                        <p class="compare__attribute_description">1</p>
                    </div>
                </div>
                <p class="compare_green_subtitle">Количество движений щетинок</p>
                <div class="compare__attribute">
                    <div class="compare__attribute_item">
                        <p class="compare__attribute_description">до 62 000</p>
                    </div>
                    <div class="compare__attribute_item green_compare">
                        <p class="compare__attribute_description">до 62 000</p>
                    </div>
                    <div class="compare__attribute_item">
                        <p class="compare__attribute_description">до 62 000</p>
                    </div>
                    <div class="compare__attribute_item">
                        <p class="compare__attribute_description">до 62 000</p>
                    </div>
                    <div class="compare__attribute_item">
                        <p class="compare__attribute_description">до 31 000</p>
                    </div>
                </div>
                <p class="compare_green_subtitle">Интервальный таймер</p>
                <div class="compare__attribute">
                    <div class="compare__attribute_circle"><svg width="12" height="9" viewBox="0 0 12 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="black" />
                        </svg></div>
                    <div class="compare__attribute_circle green_compare"><svg width="12" height="9" viewBox="0 0 12 9"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="white" />
                        </svg></div>
                    <div class="compare__attribute_circle"><svg width="12" height="9" viewBox="0 0 12 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="black" />
                        </svg></div>
                    <div class="compare__attribute_circle"><svg width="12" height="9" viewBox="0 0 12 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="black" />
                        </svg></div>
                    <div class="compare__attribute_circle"><svg width="12" height="9" viewBox="0 0 12 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="black" />
                        </svg></div>
                </div>
                <p class="compare_green_subtitle">Функция "Легкий старт"</p>
                <div class="compare__attribute">
                    <div class="compare__attribute_circle"><svg width="12" height="9" viewBox="0 0 12 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="black" />
                        </svg></div>
                    <div class="compare__attribute_circle green_compare"><svg width="12" height="9" viewBox="0 0 12 9"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="white" />
                        </svg></div>
                    <div class="compare__attribute_circle"><svg width="12" height="9" viewBox="0 0 12 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="black" />
                        </svg></div>
                    <div class="compare__attribute_circle"><svg width="12" height="9" viewBox="0 0 12 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="black" />
                        </svg></div>
                    <div class="compare__attribute_circle"><svg width="12" height="9" viewBox="0 0 12 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="black" />
                        </svg></div>
                </div>
                <p class="compare_green_subtitle">Напоминание о замене насадки</p>
                <div class="compare__attribute">
                    <div class="compare__attribute_circle"><svg width="12" height="9" viewBox="0 0 12 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="black" />
                        </svg></div>
                    <div class="compare__attribute_circle green_compare"><svg width="12" height="9" viewBox="0 0 12 9"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="white" />
                        </svg></div>
                    <div class="compare__attribute_circle"><svg width="12" height="9" viewBox="0 0 12 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="black" />
                        </svg></div>
                    <div class="compare__attribute_circle"><svg width="12" height="9" viewBox="0 0 12 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="black" />
                        </svg></div>
                    <div class="compare__attribute_circle"><svg width="12" height="9" viewBox="0 0 12 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="black" />
                        </svg></div>
                </div>
                <p class="compare_green_subtitle">Функция BrushSync</p>
                <div class="compare__attribute">
                    <div class="compare__attribute_circle"><svg width="12" height="9" viewBox="0 0 12 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="black" />
                        </svg></div>
                    <div class="compare__attribute_circle green_compare"><svg width="12" height="9" viewBox="0 0 12 9"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="white" />
                        </svg></div>
                    <div class="compare__attribute_circle"><svg width="12" height="9" viewBox="0 0 12 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="black" />
                        </svg></div>
                    <div class="compare__attribute_circle"><svg width="12" height="9" viewBox="0 0 12 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="black" />
                        </svg></div>
                    <div class="compare__attribute_circle"><svg width="12" height="9" viewBox="0 0 12 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="black" />
                        </svg></div>
                </div>
                <p class="compare_green_subtitle">Датчик чрезмерного давления</p>
                <div class="compare__attribute">
                    <div class="compare__attribute_circle"><svg width="12" height="9" viewBox="0 0 12 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="black" />
                        </svg></div>
                    <div class="compare__attribute_circle green_compare"><svg width="12" height="9" viewBox="0 0 12 9"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="white" />
                        </svg></div>
                    <div class="compare__attribute_circle"><svg width="12" height="9" viewBox="0 0 12 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="black" />
                        </svg></div>
                    <div class="compare__attribute_circle"><svg width="12" height="9" viewBox="0 0 12 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="black" />
                        </svg></div>
                    <div class="compare__attribute_circle"><svg width="12" height="9" viewBox="0 0 12 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="black" />
                        </svg></div>
                </div>
                <p class="compare_green_subtitle">Стакан-зарядка</p>
                <div class="compare__attribute">
                    <div class="compare__attribute_circle"><svg width="19" height="11" viewBox="0 0 19 11" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <rect width="18" height="1" transform="matrix(1 0 0 -1 0.400391 6.00586)" fill="black" />
                        </svg></div>
                    <div class="compare__attribute_circle green_compare"><svg width="12" height="9" viewBox="0 0 12 9"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="white" />
                        </svg></div>
                    <div class="compare__attribute_circle"><svg width="19" height="11" viewBox="0 0 19 11" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <rect width="18" height="1" transform="matrix(1 0 0 -1 0.400391 6.00586)" fill="black" />
                        </svg></div>
                    <div class="compare__attribute_circle"><svg width="19" height="11" viewBox="0 0 19 11" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <rect width="18" height="1" transform="matrix(1 0 0 -1 0.400391 6.00586)" fill="black" />
                        </svg></div>
                    <div class="compare__attribute_circle"><svg width="19" height="11" viewBox="0 0 19 11" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <rect width="18" height="1" transform="matrix(1 0 0 -1 0.400391 6.00586)" fill="black" />
                        </svg></div>
                </div>
                <p class="compare_green_subtitle">Дорожный футляр</p>
                <div class="compare__attribute">
                    <div class="compare__attribute_circle"><svg width="12" height="9" viewBox="0 0 12 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="black" />
                        </svg></div>
                    <div class="compare__attribute_circle green_compare"><svg width="12" height="9" viewBox="0 0 12 9"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="white" />
                        </svg></div>
                    <div class="compare__attribute_circle"><svg width="12" height="9" viewBox="0 0 12 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="black" />
                        </svg></div>
                    <div class="compare__attribute_circle"><svg width="19" height="11" viewBox="0 0 19 11" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <rect width="18" height="1" transform="matrix(1 0 0 -1 0.400391 6.00586)" fill="black" />
                        </svg></div>
                    <div class="compare__attribute_circle"><svg width="19" height="11" viewBox="0 0 19 11" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <rect width="18" height="1" transform="matrix(1 0 0 -1 0.400391 6.00586)" fill="black" />
                        </svg></div>
                </div>
                <p class="compare_green_subtitle">Bluetooth и мобильное приложение</p>
                <div class="compare__attribute">
                    <div class="compare__attribute_circle"><svg width="12" height="9" viewBox="0 0 12 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="black" />
                        </svg></div>
                    <div class="compare__attribute_circle green_compare"><svg width="12" height="9" viewBox="0 0 12 9"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.93359" cy="4.50613" rx="3" ry="3.27273" fill="white" />
                        </svg></div>
                    <div class="compare__attribute_circle"><svg width="19" height="11" viewBox="0 0 19 11" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <rect width="18" height="1" transform="matrix(1 0 0 -1 0.400391 6.00586)" fill="black" />
                        </svg></div>
                    <div class="compare__attribute_circle"><svg width="19" height="11" viewBox="0 0 19 11" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <rect width="18" height="1" transform="matrix(1 0 0 -1 0.400391 6.00586)" fill="black" />
                        </svg></div>
                    <div class="compare__attribute_circle"><svg width="19" height="11" viewBox="0 0 19 11" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <rect width="18" height="1" transform="matrix(1 0 0 -1 0.400391 6.00586)" fill="black" />
                        </svg></div>
                </div>
                <p class="compare_green_subtitle">Время работы аккумулятора</p>
                <div class="compare__attribute">
                    <div class="compare__attribute_item">
                        <p class="compare__attribute_description">до 2 недель</p>
                    </div>
                    <div class="compare__attribute_item green_compare">
                        <p class="compare__attribute_description">до 2 недель</p>
                    </div>
                    <div class="compare__attribute_item">
                        <p class="compare__attribute_description">до 2 недель</p>
                    </div>
                    <div class="compare__attribute_item">
                        <p class="compare__attribute_description">до 2 недель</p>
                    </div>
                    <div class="compare__attribute_item">
                        <p class="compare__attribute_description">до 2 недель</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <p class="comments">*Исследование ЧП «ЦМФИ «Медикал Дата Менеджмент» «Зубные щетки Power&Sonic: оценка
                ключевых рыночных показателей», 400
                САТИ интервью со стоматологами (декабрь 2021), города: Киев, Харьков, Днепр, Одесса, Львов.
            </p>
            <p class="comments">**По сравнению с мануальной щеткой.
            </p>
            <p class="comments">***В сравнении с мануальной щеткой. В лабораторных исследованиях фактические результаты
                могут отличаться.
            </p>
            <p class="comments">****При использовании с насадкой для кисти A3 по сравнению с мануальной зубной щеткой.
            </p>
            <p class="comments">****При использовании дважды в день в течение двух минут в стандартном режиме.</p>
        </section>
    </div>